{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3Context-1dd31d9d-a231-4582-bf41-ad6dddf71fa3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}