{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webapplication1Context": "Server=(localdb)\\mssqllocaldb;Database=webapplication1Context-4bc82b0f-91c0-4168-a185-4f3d3792d17b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}