{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-11bc2a4c-2afc-4afa-8a98-78d8012c09a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}